@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");

* {
  font-family: Be Vietnam Pro;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--White-97, #f7f7f8);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.container {
  margin-inline: auto;
  width: calc(100% - 120px);
}
.nav {
  display: flex;
  padding: 16px 60px 20px 60px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
}
.navt {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.navt svg {
  border-radius: 8px;

  background: var(--Orange-50, #ff9500);
}
.navt ul {
  display: flex;
  align-items: center;
  gap: 26px;
  flex-wrap: wrap;
}
.navt a {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 900;
  line-height: 150%; /* 21px */
}
.active {
  display: flex;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  flex-wrap: wrap;
  background: var(--White-95, #f1f1f3);
}
.navbut {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.navbut .active {
  display: flex;
  padding: 12px 24px;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  border-radius: 6px;
  background: var(--Orange-50, #ff9500);
  color: #f1f1f3;
}
.herot {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  flex-wrap: wrap;
}
.tit {
  display: flex;
  padding: 12px 24px 12px 12px;
  justify-content: center;
  position: relative;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 8px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.tit .abs {
  position: absolute;
  left: -1.5rem;
  top: -1.875rem;
}
.tit h1 {
  color: var(--Grey-10, #1a1a1a);
  font-family: Be Vietnam Pro;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.tit span {
  color: var(--Orange-50, #ff9500);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 54px */
}
.titt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  align-self: stretch;
}
.titt p {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.res {
  display: none;
}
@media only screen and (max-width: 768px) {
  .navt ul {
    display: none;
  }
  .res {
    display: block;
  }
}

.titt h1 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 42px */
}
.herobut {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.explore {
  padding: 14px 20px;
  border-radius: 6px;
  background: var(--Orange-50, #ff9500);
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
}

.view {
  padding: 14px 20px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 8rem;
  margin-bottom: 2rem;
}
.s2 .logos {
  display: flex;
  padding: 24px;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.lpad {
  display: flex;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex: 1 0 0;
}
.img {
  display: flex;
  padding: 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.img img {
  width: 80rem;
}
.Benefits {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 3.75rem;
  flex-wrap: wrap;
}
.bentit {
  display: flex;
  align-items: flex-end;
  gap: 15.625rem;
  align-self: stretch;
  flex-wrap: wrap;
}
.btext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  flex: 1 0 0;
  flex-wrap: wrap;
}
.brow {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}
.bend {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  flex-wrap: wrap;
}
.card {
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 2.5rem;
  flex: 1 0 0;
  border-radius: 0.625rem;
  border-radius: 0.625rem;
  background: var(--White-99, #fcfcfd);
}

.brow .active1 {
  color: var(--Grey-15, #262626);
  text-align: right;
  font-family: Be Vietnam Pro;
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
}
.brow h2 {
  color: var(--Grey-20, #333);
  font-family: Be Vietnam Pro;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 1.875rem */
  letter-spacing: -0.0075rem;
}
.brow p {
  color: var(--Grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.5rem */
}
.bentit a {
  border-radius: 0.375rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  display: flex;
  padding: 0.875rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.our {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5rem;
}
.ourform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}
.ourrow {
  display: flex;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
  flex-wrap: wrap;
}
.ourcard {
  display: flex;
  padding: 3.125rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  border-radius: 0.75rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
.ourcardform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}
.ourtxt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}
.phd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.rank {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.rank p {
  display: flex;
  padding: 0.625rem 1rem;
  align-items: flex-start;
  gap: 0.625rem;
  border-radius: 0.5rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
.wed {
  width: 30rem;
}
.ourbut {
  margin-top: 2rem;
  display: flex;
  padding: 1.125rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
  border-radius: 0.5rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}
.qqq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.875rem;
  align-self: stretch;
  flex-wrap: wrap;
}
.Testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.testrow {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.fleex{
    display: flex;
    flex-wrap: wrap;
}
.testcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 0.625rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  border-radius: 0.625rem;
}
.testcard {
  flex: 1;
  box-sizing: border-box;
}

.testcardtxt {
  display: flex;
  flex-wrap: wrap;
  padding: 2.5rem;
  align-items: flex-start;
  gap: 0.625rem;
  align-self: stretch;
}

.testcardinfo {
  display: flex;
  padding: 1.5rem 2.5rem;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: var(--White-99, #fcfcfd);
}
.www {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.625rem;
}
.www p {
  color: var(--Grey-20, #333);
  font-family: Be Vietnam Pro;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 1.5rem */
}
.readbut {
  display: flex;
  padding: 0.875rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}
.pricing {
  margin-top: 5rem;
  display: flex;

  flex-direction: column;
  flex-wrap: wrap;
  gap: 3.75rem;
}
.prictit {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 15.625rem;
  align-self: stretch;
}
.ptext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  flex: 1 0 0;
}
.taps {
  display: flex;
  padding: 0.75rem;
  align-items: center;
  border-radius: 0.5rem;
  background: var(--Absolute-White, #fff);
}
.month {
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.375rem;
  background: var(--Orange-50, #ff9500);
}
.year {
  display: flex;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 6.25rem;
}
.ptext h2 {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3.5625rem */
}
.ptext p {
  color: var(--Grey-35, #59595a);
  font-family: Be Vietnam Pro;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.5rem */
}

.pricecard {
  display: flex;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  flex-direction: column;
  align-items: center;
  gap: 3.125rem;

  border-radius: 0.75rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.pricecard h2 {
  display: flex;
  padding: 0.625rem 1.375rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;

  border-radius: 0.25rem;
  border: 1px solid var(--Orange-90, #ffeacc);
  background: var(--Orange-97, #fff9f0);
}
.pricform {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 0.75rem;
  background: var(--Absolute-White, #fff);

  padding: 3.125rem;
  align-items: flex-start;
  gap: 1.875rem;
  align-self: stretch;
}

.pricecard {
  flex: 1;
  margin: 0 10px;
}
.eee {
  display: flex;
  padding: 0.625rem 1.375rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  align-self: stretch;
}
.pricecard p::after {
  content: " month";
}
::after {
  color: var(--Grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 73%; /* 0.73rem */
}
.pr {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 73%; /* 2.7375rem */
}
.rrr {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-radius: 0.875rem 0.875rem 0rem 0rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
.rrr h3 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 1.6875rem */
}
.rrr ul {
  display: flex;
  padding: 0rem 1.875rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  align-self: stretch;
}
.rrr li {
  display: flex;
  padding: 0.75rem;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
  border-radius: 0.375rem;
  border: 1px solid var(--White-95, #f1f1f3);
}
.rrr svg {
  border-radius: 0.25rem;
  background: var(--Orange-95, #fff4e5);
  display: flex;
  padding: 0.25rem;
  align-items: flex-start;
  gap: 0.625rem;
  flex-shrink: 0;
}
.rrr li p {
  color: var(--Grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 1.3125rem */
}
.lastbut {
  display: flex;
  padding: 1.125rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
  border-radius: 0rem 0rem 0.5rem 0.5rem;
  background: var(--Orange-50, #ff9500);
  color: #fff4e5;
  margin-top: 2rem;
}
.btext h2 {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 2.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 3.5625rem */
}
.card svg {
  border-radius: 0.375rem;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  display: flex;
  padding: 0.875rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
  box-sizing: content-box;
}
.s {
  border-radius: 0.375rem;
  background: var(--Orange-50, #ff9500);
}
footer .row {
  display: flex;
  padding: 3.75rem 5rem 1.25rem 5rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1.875rem;
  background: var(--Absolute-White, #fff);
  margin-top: 7rem;
}
.phone,
.mail,
.location {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.footer-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  flex: 1 0 0;
}
.footerleft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
}
footer .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footerr {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 7rem;
}
.footer-item nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer-right-side h2 {
  color: #262626;
  font-family: Be Vietnam Pro;
  font-size: 1.2rem;
  font-weight: 600;
}
.footer-right-side a {
  color: #59595a;
  font-family: Be Vietnam Pro;
  font-size: 1rem;
}
.footer-iconitem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  flex: 1 1 0px;
}
.footer-iconitem nav {
  display: flex;
  gap: 14px;
}
.footer-iconitem nav svg {
  box-sizing: content-box;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #f7f7f8;
}
.copyright {
  padding-top: 5px;

  padding-bottom: 20px;
  color: #656567;
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  background: #fff;
}
